{
    "name": "cotapreco/cielo",
    "description": "Cliente escrito em PHP para integração com o WebService da Cielo (solução de pagamentos com cartão de crédito)",
    "license": "MIT",
    "keywords": [
        "cielo",
        "php cielo",
        "cielo php",
        "cartão",
        "crédito",
        "pagamento",
        "pagamento cartão"
    ],
    "authors": [
        {
            "name": "Andrey K. Vital",
            "email": "andreykvital@gmail.com",
            "homepage": "https://github.com/CentaurWarchief"
        }
    ],
    "require": {
        "php"        : ">=5.6",
        "ramsey/uuid": "~2.8"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.3.2",
        "phpmd/phpmd"              : "2.2.3",
        "phpunit/phpunit"          : "4.6.10"
    },
    "autoload": {
        "psr-0": {
            "CotaPreco": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "CotaPreco": "tests"
        }
    }
}
